.container{
height: 250px;
border-top: 3px solid #AAAAF2;
display: flex;
justify-content: space-around;
font-size: 18px;
padding: 50px;
}

.title{
    font-weight: 400;
    color: white;
    width: max-content;
    background-color: #AAAAF2;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.linkTitle{
    text-decoration: none;
}

.link{
    display: flex;
    align-items: center;
}

.linkText{
    margin-right: 20px;
    color: #AAAAF2;
}

.cardL{
flex: 2;
} 

.cardS{
    flex: 1;
}

.cardItem{
    font-size: 14px; 
    margin-bottom: 20px;
}

.a{
    color: #AAAAF2;
    text-decoration: underline;
    font-weight: bold;
}

.cardItem1{
    font-size: 14px; 
    margin-bottom: 20px;
    padding: 15px;
    border:solid #AAAAF2;
    width: 300px;
}

@media screen and (max-width: 480px){
    .container{
        height: auto;
        flex-direction: column;
    }
    
    .title, .linkTitle{
        flex: 30px;
    }
    
    .cardItem{
        text-align: center;
        font-size: 15px;
    }
}